<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Newsletter</title>
<style type="text/css">
<!--
body table tr td p { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #333; }
td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

-->
</style>
</head>

<body bgcolor="#999999" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- CON LOS CODOS -->

<table width="540" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" >
	<tr>
		<td colspan="3"><img src="cid:h_contacto" /></td>
	</tr>

	<tr bgcolor="#E5E5E5">
		<td width="20"><img src="space.gif" width="20" height="1" /></td>
		<td width="500"><img src="space.gif" width="500" height="1" /></td>
		<td><img src="space.gif" width="20" height="1" /></td>
	</tr>

	<tr bgcolor="#F3F3F3">
		<td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
	</tr>	
	
	<tr bgcolor="#F3F3F3">
		<td colspan="3"><table width="504" height="229" border="0" cellpadding="0" cellspacing="0">
        <tr>
		      <td width="14">&nbsp;</td>
		      <td width="550">
              <h1>Pedido de Demos</h1>
              <p><strong>Nombre y Apellido:</strong> {name} </p>
              <p><strong>Email:</strong> {email} </p>
              <p><strong>Telèfono:</strong> {telefono} </p>
              <p><strong>País:</strong> {pais}	</p>
              <p><strong>Comentarios:</strong> {coment}  </p>
			  <p><strong>Coros:</strong> {coro}  </p>
              <h4><strong style="color:#C00; font-size: 16px;">Pedido:</strong></h4> <p style="font-size: 13px;">{address}</p> </td>
	        </tr>
	      </table></td>
	</tr>		

	<tr>
		<td colspan="3"><img src="cid:separador" width="540" height="29" /></td>
	</tr>			
	
	<tr>
		<td colspan="3"></td>
	</tr>			

	<tr>
		<td colspan="2"></td>
		<td width="20"></td>
	</tr>
	
	<tr>
		<td colspan="3"><img src="cid:logo_pie" alt="cid:logo_pie" /></td>
	</tr>
	
	<tr bgcolor="#E0E0E0">
	</tr>						
</table>



</body>
</html>
